<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header_top_nav">
            <div class="header_top_nav_menu">
                <a href="">Доставка</a>
                <a href="">Оплата</a>
                <a href="">Отзывы</a>
                <a href="">О нас</a>
                <a href="">Контакты</a>
            </div>

        </div>

        <div class="container">
            <div class="header_top">
                <div class="logo_block">
                    <div class="logo">
                        <img src="img/logo.jpg" alt="">
                    </div>
                    <div class="logo_text">
                        4 КОЛЕСА
                        <span>ШИНЫ · ДИСКИ</span>
                    </div>
                </div>
                
                <div class="catalog_btn_block">
                    <div class="strip_block">
                        <div class="strip"></div>
                        <div class="strip"></div>
                        <div class="strip"></div>
                    </div>
                    <div class="catalog_btn_block_text">
                        <strong>Каталог</strong>
                    </div>
                </div>
                
                <div class="search_input_block">
                    <input type="text" class="search_input" placeholder="Bridgestone">
                    <div class="search_img">
                        <img src="img/search_img.png" alt="">
                    </div>
                </div>
                <div class="btns_block">
                    <div class="btn_menu">
                        <img src="img/enter.png" alt="">
                        <span>Войти</span>
                    </div>
                    <div class="btn_menu">
                        <img src="img/del.png" alt="">
                        <span>Заказы</span>
                    </div>
                    <div class="btn_menu">
                        <img src="img/heart.png" alt="">
                        <span>Избранное</span>
                    </div>
                    <div class="btn_menu">
                        <img src="img/basket.png" alt="">
                        <span>Корзина</span>
                    </div>
                </div>
            </div>
            <div class="header_bottom">
                <nav>
                    <div class="nav_menu">
                        <div class="nav_menu_catalog">
                            <a href="" class="nav_menu_catalog_item_ref"><img src="img/geolocation.png" alt="">Набережные Челны</a>
                            <a href="" class="nav_menu_catalog_item_ref">Шины</a>
                            <a href="" class="nav_menu_catalog_item_ref">Диски</a>
                            <a href="" class="nav_menu_catalog_item_ref">Грузовые шины</a>
                            <a href="" class="nav_menu_catalog_item_ref">Мото</a>
                            <a href="" class="nav_menu_catalog_item_ref">АКБ</a>
                            <a href="" class="nav_menu_catalog_item_ref">Масла</a>

                        </div>
                        <div class="nav_menu_tel">
                            +7-906-118-96-02 (с 08:00 до 20:00)
                            
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <div class="main">
        
    <div class="container">
        <div class="parameter_block_wrapper">
            <div class="background">
                <img src="img/phone.jpg" alt="">
            </div>
            <div class="parameter_block">
                <div class="parameter_block_tabs">
                    <div class="parameter_block_tabs_item active_tab">Шины</div>
                    <div class="parameter_block_tabs_item">Диски</div>
                </div>
                <form class="search_by_parameter_tire">
                    <div class="parameter_block_selects">
                        <div class="parameter_block_selects_row">
                            <div class="select_block">
                                <div class="input_block">
                                    <input type="text" name="width" id="input_select" placeholder ="Ширина" readonly autocomplete="off">
                                    <img src="img/arrow.png" alt="">
                                </div>
                                <div class="options_block hide">
                                    <div class="options_block_item">Все</div>
                                    <div class="options_block_item">185</div>
                                    <div class="options_block_item">195</div>
                                    <div class="options_block_item">205</div>
                                </div>
                            </div>
                            
                            <div class="select_block">
                                <div class="input_block">
                                    <input type="text" name="producer" id="input_select" placeholder ="Производитель" readonly autocomplete="off">
                                    <img src="img/arrow.png" alt="">
                                </div>
                                <div class="options_block hide">
                                    <div class="options_block_item">Все</div>
                                    <div class="options_block_item">Yokohama</div>
                                    <div class="options_block_item">KAMA</div>
                                    <div class="options_block_item">Bridgestone</div>
                                </div>
                            </div>
                        </div>
                        <div class="parameter_block_selects_row">
                            <div class="select_block">
                                <div class="input_block">
                                    <input type="text" name="profile" id="input_select" placeholder ="Профиль" readonly autocomplete="off">
                                    <img src="img/arrow.png" alt="">
                                </div>
                                <div class="options_block hide">
                                    <div class="options_block_item">Все</div>
                                    <div class="options_block_item">70</div>
                                    <div class="options_block_item">75</div>
                                    <div class="options_block_item">80</div>
                                </div>
                            </div>
                            <div class="select_block">
                                <div class="input_block">
                                    <input type="text" name="seasons" id="input_select" placeholder ="Сезонность" readonly autocomplete="off">
                                    <img src="img/arrow.png" alt="">
                                </div>
                                <div class="options_block hide">
                                    <div class="options_block_item">Все</div>
                                    <div class="options_block_item">Зима</div>
                                    <div class="options_block_item">Лето</div>
                                </div>
                            </div>

                        </div>
                        <div class="parameter_block_selects_row">
                            <div class="select_block">
                                <div class="input_block">
                                    <input type="text" name="diametr" id="input_select" placeholder ="Диаметр"  readonly autocomplete="off">
                                    <img src="img/arrow.png" alt="">
                                </div>
                                <div class="options_block hide">
                                    <div class="options_block_item">13</div>
                                    <div class="options_block_item">14</div>
                                    <div class="options_block_item">15</div>
                                </div>
                            </div>
                            <button class="search_btn_tire" disabled>Подобрать</button>
                        </div>
                    </div>
                </form>
                <form class="search_by_parameter_disk hide">
                    <div class="parameter_block_selects">
                        <div class="parameter_block_selects_row">
                            <div class="select_block">
                                <div class="input_block">
                                    <input type="text" name="diametr_disk" id="input_select" placeholder ="Диаметр" readonly autocomplete="off">
                                    <img src="img/arrow.png" alt="">
                                </div>
                                <div class="options_block hide">
                                    <div class="options_block_item">Все</div>
                                    <div class="options_block_item">13</div>
                                    <div class="options_block_item">14</div>
                                    <div class="options_block_item">15</div>
                                </div>
                            </div>
                            
                            <div class="select_block">
                                <div class="input_block">
                                    <input type="text" name="producer_disk" id="input_select" placeholder ="Производитель" readonly autocomplete="off">
                                    <img src="img/arrow.png" alt="">
                                </div>
                                <div class="options_block hide">
                                    <div class="options_block_item">Все</div>
                                    <div class="options_block_item">Yokohama</div>
                                    <div class="options_block_item">KAMA</div>
                                    <div class="options_block_item">Bridgestone</div>
                                </div>
                            </div>
                        </div>
                        <div class="parameter_block_selects_row">
                            <div class="select_block">
                                <div class="input_block">
                                    <input type="text" name="PCD" id="input_select" placeholder ="Крепеж (PCD)" readonly autocomplete="off">
                                    <img src="img/arrow.png" alt="">
                                </div>
                                <div class="options_block hide">
                                    <div class="options_block_item">Все</div>
                                    <div class="options_block_item">70</div>
                                    <div class="options_block_item">75</div>
                                    <div class="options_block_item">80</div>
                                </div>
                            </div>
                            <div class="select_block">
                                <div class="input_block">
                                    <input type="text" name="type_disk" id="input_select" placeholder ="Тип диска" readonly autocomplete="off">
                                    <img src="img/arrow.png" alt="">
                                </div>
                                <div class="options_block hide">
                                    <div class="options_block_item">Все</div>
                                    <div class="options_block_item">Зима</div>
                                    <div class="options_block_item">Лето</div>
                                </div>
                            </div>

                        </div>
                        <div class="parameter_block_selects_row">
                            <div class="select_block">
                                <div class="input_block">
                                    <input type="text" name="ET" id="input_select" placeholder ="Вылет (ET)"  readonly autocomplete="off">
                                    <img src="img/arrow.png" alt="">
                                </div>
                                <div class="options_block hide">
                                    <div class="options_block_item">13</div>
                                    <div class="options_block_item">14</div>
                                    <div class="options_block_item">15</div>
                                </div>
                            </div>
                            <button class="search_btn_disk" disabled>Подобрать</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="brands_wrapper">
            <div class="page_title">
                ПОПУЛЯРНЫЕ БРЕНДЫ
            </div>
            <div class="brands_all_btn"><a href="">Посмотреть все бренды ></a></div>
            <div class="brands_content">
                <a href=""><img src="img/yokohama.png" alt=""></a>
                <a href=""><img src="img/bridgestone.png" alt=""></a>
                <a href=""><img src="img/continental.png" alt=""></a>
                <a href=""><img src="img/pirelli.png" alt=""></a>
                <a href=""><img src="img/nokian.png" alt=""></a>
                <a href=""><img src="img/michelin.png" alt=""></a>
            </div>
        </div>
        <div class="about_wrapper">
            <div class="page_title">О нашем магазине</div>
            <div class="about_content">
                <p>Магазин шин и дисков предлагает широкий ассортимент автошины и диски для всех типов автомобилей. Наш магазин является одним из ведущих поставщиков в данной отрасли и стремится удовлетворить потребности каждого клиента.
                </p>
                <p>У нас вы найдете широкий выбор шин и дисков от ведущих производителей, как для легковых автомобилей, так и для грузовиков и внедорожников. Мы предлагаем продукцию различных диаметров, профилей и сезонности - от летних и зимних шин до всесезонных.</p>
                <p>Наша команда экспертов всегда готова помочь вам выбрать оптимальные шины и диски, учитывая ваши потребности, предпочтения и бюджет. Мы стремимся предложить вам только самые качественные и надежные продукты, чтобы обеспечить вам комфорт и безопасность на дороге.</p>
                <p>Посетив наш магазин, вы получите полную консультацию и сможете выбрать наиболее подходящие шины и диски для вашего автомобиля. Мы гарантируем вам индивидуальный подход к каждому клиенту, быструю доставку и конкурентоспособные цены.</p>
                <p>Забота о вашей безопасности и комфорте на дороге - наш главный приоритет. Посетите наш магазин шин и дисков и доверьтесь опыту и профессионализму нашей команды.</p>
            </div>
        </div>
    </div>


    </div>
    <div class="catalog_window hide">
        <div class="catalog_window_row">
            <div class="catalog_window_item">
                <div class="catalog_window_item_title_img"><img src="img/car.png" alt=""></div>
                <div class="catalog_window_item_title">Авто</div>
                <div class="catalog_window_item_refs">
                    <div class="catalog_window_item_ref">Автомобильные шины</div>
                    <div class="catalog_window_item_ref">Автомобильные диски</div>
                    <div class="catalog_window_item_ref">Колеса в сборе</div>
                    <div class="catalog_window_item_ref">Аксессуары для шин, дисков и шиномонтажа</div>
                    <div class="catalog_window_item_ref">Аккумуляторы</div>

                </div>
            </div>
            <div class="catalog_window_item">
                <div class="catalog_window_item_title_img"><img src="img/moto.png" alt=""></div>
                <div class="catalog_window_item_title">Мото</div>
                <div class="catalog_window_item_refs">
                    <div class="catalog_window_item_ref">Мотошины</div>
                    <div class="catalog_window_item_ref">Мотокамеры</div>
                    <div class="catalog_window_item_ref">Мотоаккумуляторы</div>
                    <div class="catalog_window_item_ref">Мотомасла</div>
                    <div class="catalog_window_item_ref">Запчасти</div>
                    <div class="catalog_window_item_ref">Мотохимия</div>
    
                </div>
            </div>
            <div class="catalog_window_item">
                <div class="catalog_window_item_title_img"><img src="img/quadbike.png" alt=""></div>
                <div class="catalog_window_item_title">Квадро</div>
                <div class="catalog_window_item_refs">
                    <div class="catalog_window_item_ref">Квадрошины</div>
                    <div class="catalog_window_item_ref">Моторные масла</div>
                </div>
            </div>
        </div>
        <div class="catalog_window_row">
            <div class="catalog_window_item">
                <div class="catalog_window_item_title_img"></div>
                <div class="catalog_window_item_title">Вело</div>
                <div class="catalog_window_item_refs">
                    <div class="catalog_window_item_ref">Велопокрышки</div>
                </div>
            </div>
            <div class="catalog_window_item">
                <div class="catalog_window_item_title_img"></div>
                <div class="catalog_window_item_title">Грузовики</div>
                <div class="catalog_window_item_refs">
                    <div class="catalog_window_item_ref">Грузовые шины</div>
                    <div class="catalog_window_item_ref">Грузовые диски</div>
                    <div class="catalog_window_item_ref">Грузовые аккумуляторы</div>
                    <div class="catalog_window_item_ref">Грузовые масла</div>
                    <div class="catalog_window_item_ref">Запчасти</div>
    
                </div>
            </div>
            <div class="catalog_window_item">
                <div class="catalog_window_item_title_img"></div>
                <div class="catalog_window_item_title">Спецтехника</div>
                <div class="catalog_window_item_refs">
                    <div class="catalog_window_item_ref">Шины для с/x спецтехники</div>
                    <div class="catalog_window_item_ref">Шины для индустриальной спецтехники</div>
                </div>
            </div>
        </div>
        
        
    </div>
    <footer>
        <div class="container">
            <div class="footer_wrapper">
                <div class="footer_column">
                    <div class="footer_column_title">Контакты</div>
                    <div class="footer_column_descr">
                        Свяжитесь с нами удобным для вас способом, наши консультанты всегда рады помочь вам.
                    </div>
                    <div class="footer_column_items">
                        <div class="footer_column_item">
                            <div class="footer_column_item_title">Телефон</div>
                            <div class="footer_column_item_descr">+7-906-118-96-02</div>
                        </div>
                        <div class="footer_column_item">
                            <div class="footer_column_item_title">Организация</div>
                            <div class="footer_column_item_descr">ООО "4КОЛЕСА"</div>
                        </div>
                        <div class="footer_column_item">
                            <div class="footer_column_item_title">Почта</div>
                            <div class="footer_column_item_descr">4kolesaNCH@gmail.com</div>
                        </div>
                        <div class="footer_column_item">
                            <div class="footer_column_item_title">Режим работы</div>
                            <div class="footer_column_item_descr">Ежедневно с 8:00 до 20:00</div>
                        </div>
                    </div>
                </div>
                <div class="footer_column">
                    <div class="footer_column_title">О нас</div>
                    <div class="footer_column_about">
                        <div class="footer_column_about_item"><a href="">О магазине</a></div>
                        <div class="footer_column_about_item"><a href="">Доставка</a></div>
                        <div class="footer_column_about_item"><a href="">Оплата</a></div>
                        <div class="footer_column_about_item"><a href="">Отзывы</a></div>
                        <div class="footer_column_about_item"><a href="">Гарантия</a></div>
                    </div>
                </div>
                <div class="footer_column">
                    <div class="footer_column_title">Мы в соцсетях</div>
                    <div class="footer_column_refs">
                        <div class="footer_column_refs_item">
                            <div class="footer_column_refs_item_name">
                                Instagram:
                            </div>
                            <div class="footer_column_refs_item_ref">
                                <a href="https://www.instagram.com/4kolesa.nch/">@4kolesa.nch</a>
                            </div>
                        </div>
                        <div class="footer_column_refs_item">
                            <div class="footer_column_refs_item_name">
                                WhatsApp:
                            </div>
                            <div class="footer_column_refs_item_ref">
                                <a href="https://www.instagram.com/4kolesa.nch/">+7-906-118-96-02</a>
                            </div>
                        </div>
                        <div class="footer_column_refs_item">
                            <div class="footer_column_refs_item_name">
                                Telegram:
                            </div>
                            <div class="footer_column_refs_item_ref">
                                +7-906-118-96-02                            
                            </div>
                        </div>
                    </div>
                    <div class="footer_column_img_refs"><img src="img/telegram.png" alt=""><img src="img/instagram.png" alt=""><img src="img/whatsapp.png" alt=""></div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</body>
</html>